{
  "name": "legal-and-general-team-11",
  "version": "1.0.0",
  "description": "Before proceeding with the steps below, ensure that you have **Node** installed, as it is necessary for setting up Tailwind CSS.",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "tailwindmain": "npx tailwindcss -i ./input.css -o .src/main/resources/static/css/main.css --watch",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
